:root {
    --main_background: hsl(233, 47%, 7%);
    --card_background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --main_heading: hsl(0, 0%, 100%);
    --main_paragraph: hsla(0, 0%, 100%, 0.75);
    --stat_headings: hsla(0, 0%, 100%, 0.6);

    --Font_size: 15px
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--main_background);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card {
    position: relative;
    width: 75%;
    height: 55vh;
    background: var(--card_background);
    border-radius: 5px;
    margin: 100px auto;

}

.card-img {
    span {
        background-color: hsla(277, 67%, 49%, 0.663);
        width: 45%;
        height: 100%;
        position: absolute;
        right: 0;
        z-index: 1000;
        border-radius: 0 5px 5px 0;


    }

    img {
        width: 45%;
        height: 100%;
        border-radius: 0 5px 5px 0;
        position: absolute;
        right: 0;
        z-index: 100;
    }
}

.card-text{
    padding: 20px 35px;
    h1{
        font-size: 30px;
        width: 50%;
        color: var(--main_heading);
        padding: 28px;
        span{
            color: var(--accent);
        }
    }
    p{
        font-size: var(--Font_size);
        width: 42%;
        color: var(--main_paragraph);
        font-weight: 600;
        margin: 0 28px;
        line-height: 25px;
    }

    .spans{
        margin: 50px 0;
        color: var(--main_heading);
        display: flex;

        span{
            display: flex;
            flex-direction: column;
            font-size: var(--Font_size);
            font-weight: 600;
            margin: 0 32px;
            line-height: 25px;
            color: var(--stat_headings);
            text-align: center;
            b{
                color: var(--main_heading);
                font-weight: bolder;
            }
        }
    }
}


/* Media Queries */
@media (max-width: 1200px) {
    .card {
        width: 85%;
    }

    .card-text h1, .card-text p {
        width: 100%;
    }

    .card-img span, .card-img img {
        width: 50%;
    }
}

@media (max-width: 992px) {
    .card {
        height: auto;
    }

    .card-text {
        padding: 15px;
    }

    .card-text h1 {
        font-size: 24px;
        padding: 20px;
    }

    .card-text p {
        font-size: 14px;
        margin: 0 20px;
        line-height: 22px;
    }

    .card-text .spans {
        flex-direction: column;
        align-items: center;
    }

    .card-text .spans span {
        margin: 15px 0;
    }
}

@media (max-width: 768px) {
    .card {
        width: 80%;
        margin: 50px auto;
        text-align: center;
    }

    .card-img span, .card-img img {
        width: 100%;
        position: relative;
        border-radius: 5px;
        background-color: hsla(277, 67%, 49%, 0.663);
        z-index: 10000;
    }

   

    .card-text h1 {
        font-size: 20px;
        padding: 15px;
    }

    .card-text p {
        font-size: 13px;
        padding:  0 15px;
    }
}

@media (max-width: 576px) {
    .card{
        width: 70%;
    }
    .card-text {
        padding: 10px;
    }

    .card-text h1 {
        font-size: 18px;
        padding: 10px;
    }

    .card-text p {
        font-size: 12px;
        margin: 0 10px;
    }

    .card-text .spans span {
        font-size: 12px;
        margin: 10px 0;
    }
}